{
  "profiles": {
    "NetCore2TypeScript": {
      "commandName": "Project",
      "commandLineArgs": "--settings \"C:\\_Git\\Adra.Platform\\Utilities\\Net2TypeScript\\settings.json\""
    }
  }
}
